BukuTelpon/BukuTelpon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BukuTelpon.MainPage"
             xmlns:viewmodel="clr-namespace:BukuTelpon.ViewModels"
             x:DataType="viewmodel:KontakVM"
             >
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="10" 
            Padding="10,0" 
            VerticalOptions="FillAndExpand">

            <Label 
                Text="Buku Telpon"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="AddBtn"
                Text="Tambah Kontak"
                SemanticProperties.Hint="Tambah kontak"
                Command="{Binding CreateNewCommand}"
                HorizontalOptions="Center" />
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KontakVM}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KontakVM}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Source=.,Path=Nama}"></Label>
                                        <Label Text="{Binding Source=.,Path=Telpon}"></Label>
                                    </HorizontalStackLayout>

                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
